PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=R8zDfJXSECYjiK6795G7om1XQnNQcvuu
DRIVE_DISK=local
BASE_URL=http://localhost:3333
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
